{
  "name": "Deep Rock Galactic Completionist",
  "short_name": "DRG Completionist",
  "description": "A free open-source app that assists hard-working dwarves like yourselves in keeping track of all those overclocks and frameworks cluttering up the Space Rig. The app is simple and straightforward: just click on a card to count it toward your overall progress, or just hover over the info icon for more information. Got to head out for your weekly deep dive? Your browser will remember your progress even if you refresh or close the tab. The UI is responsive and will adapt to work on your desktop, laptop, smartphone, and nearly everything in between. With this app by your side, you can see just how close you are to becoming Deep Rock Galactic's most valuable employee!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Mission_control_portrait.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "homepage_url": "https://drg-completionist.com/",
  "default_locale": "en",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone"
}
